input {
  jms {
    yaml_file => "/etc/logstash/amq.yml"
    yaml_section => "dev"
    destination => "event"
    pub_sub => true
    runner => "async"
    codec => plain {
      charset => "ISO-8859-1"
    }
  }
}
output {
  elasticsearch {
    hosts => ["https://abcdefghijklmnop.us-east-1.aws.found.io:9243"]
    user => "elastic"
    password => "abcdefghijklmnop"
  }
  #stdout { codec => rubydebug {}}
}
